APPLICATION_STATUS = 'development'
PORT = 3000
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "your_password"
DATABASE_PORT = 5432
DATABASE_DATABASE = "opasnet_4a"
SESSION_SECRET = "your_session_secret_key"
